# springboot-suitable-practice-demo

./: LICENSE  README.md  pom.xml
docs/design/: Service.md
docs/test/: MapperTest.md  MockTest.md
src/main/java/com/sheepion/demo/: SpringbootPracticeDemoApplication.java
src/main/java/com/sheepion/demo/common/: BaseEntity.java  Result.java
src/main/java/com/sheepion/demo/config/: MybatisConfig.java
src/main/java/com/sheepion/demo/dto/: ProductCreateDto.java
src/main/java/com/sheepion/demo/interceptor/: AutoFillTimeInterceptor.java  AutoUuidInterceptor.java
src/main/java/com/sheepion/demo/mapper/: ProductMapper.java
src/main/java/com/sheepion/demo/model/: Product.java
src/main/java/com/sheepion/demo/service/: ProductService.java
src/main/java/com/sheepion/demo/service/impl/: ProductServiceImpl.java
src/main/java/com/sheepion/demo/vo/: ProductVo.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__product.sql
src/main/resources/mapper/: ProductMapper.xml
src/test/java/com/sheepion/demo/: SpringbootPracticeDemoApplicationTests.java  TestSpringbootPracticeDemoApplication.java  TestcontainersConfiguration.java
src/test/java/com/sheepion/demo/mapper/: ProductMapperTest.java  TestcontainersConfiguration.java
src/test/java/com/sheepion/demo/mapper/data/: ProductTestData.java
src/test/java/com/sheepion/demo/service/impl/: ProductServiceImplTest.java
src/test/java/com/sheepion/demo/service/impl/data/: ProductDtoData.java
